# TradingApp

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/backend/: Application.java
backend/src/main/java/com/backend/app/: AppManager.java
backend/src/main/java/com/backend/app/configuration/: MvcConfiguration.java
backend/src/main/java/com/backend/app/controler/: AccountController.java  AdminController.java  CurrencyDataController.java  MiscController.java  OrderController.java
backend/src/main/java/com/backend/app/domain/: DataPoint.java  DataPointDto.java  DataPointsPackage.java  ExchangeRate.java  MetaData.java  ShortLong.java  State.java
backend/src/main/java/com/backend/app/domain/dto/: AccountDto.java  AccountDtoMessage.java  AccountInfoDto.java  OrderDto.java  (+7 more)
backend/src/main/java/com/backend/app/mapper/: AccountMapper.java  DataPointMapper.java  OrderMapper.java
backend/src/main/java/com/backend/app/repository/: AccountRepository.java  DataPointMockedRepository.java  DataPointRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/backend/app/scheduler/: DataUpdateScheduler.java
backend/src/main/java/com/backend/app/service/: AccountCorrectnessGuardService.java  AccountGateway.java  AccountMessageService.java  AccountModdingService.java  AccountService.java  CurrencyDataService.java  DataPointAndExchangeRateService.java  DataPointService.java  InstrumentDataService.java  MiscService.java  OrderCorrectnessGuardService.java  OrderLimitsComputingService.java  OrderModdingService.java  OrderService.java  TradingStateService.java  UpdateWorker.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  styles.css  styles.css.map
backend/src/test/java/com/backend/app/repository/: OrderRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/backend/app/service/: DataPointAndExchangeRateServiceTest.java  DataPointServiceTest.java  UpdateWorkerTest.java
backend/src/test/resources/: application.properties
(+113 files in other folders)
