#DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3307/new_trading_database?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
#pring.datasource.username=data_user
#spring.datasource.password=data_password

#DATABASE CONFIGURATION FOR HEROKU DEPLOYMENT H2
spring.datasource.url=jdbc:h2:mem:testdbgit 
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
