spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3307/db_trading
spring.datasource.username=monitor_user
spring.datasource.password=monitor_password

server.port=8083